# Sid-Android-App

./: build.gradle.kts  gradle.properties  key.jks  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tech/sid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: siriwave.js  siriwave9.js  voicewave.html
app/src/main/java/com/tech/sid/: App.kt  AppUtils.kt  CircularGradientImageView.kt  CircularMaskView.kt  CommonFunctionClass.kt  GradientTextView.kt  GradientView.kt  ImagePickerHelper.kt  LoadingDotsView.kt  MainActivity.kt  MainActivityVM.kt  WaveView.java  WeekdayLineGraphView.kt
app/src/main/java/com/tech/sid/base/: AppLifecycleListener.java  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ProgressDialogAvl.java  ProgressSheet.kt  SimpleRecyclerViewAdapter.java
app/src/main/java/com/tech/sid/base/connectivity/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt  ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/main/java/com/tech/sid/base/local/: SharedPrefManager.kt
app/src/main/java/com/tech/sid/base/location/: LocationHandler.kt  LocationResultListener.kt
app/src/main/java/com/tech/sid/base/module/: ApplicationModule.kt
app/src/main/java/com/tech/sid/base/network/: ErrorCodes.kt  NetworkError.kt
app/src/main/java/com/tech/sid/base/permission/: PermissionHandler.java  Permissions.java  PermissionsActivity.java
app/src/main/java/com/tech/sid/base/utils/: AlertManager.kt  BaseCustomBottomSheet.java  BaseCustomDialog.java  BindingUtils.kt  CircularWebRadarChartRenderer.kt  Extentions.kt  GlowCircleView.kt  MyToast.kt  NetworkHelper.kt  NonScrollableRecyclerView.kt  Resource.kt  RoundedConstraintLayout.kt  Status.kt
app/src/main/java/com/tech/sid/data/: Dummy.kt
app/src/main/java/com/tech/sid/utils/: ImagePickerHelper.kt
app/src/main/res/anim/: ripple_scale_fade.xml
app/src/main/res/drawable/: app_back_button.xml  arrow_down.xml  bg_cons.xml  bg_drawable.xml  bg_drawable_20.xml  bg_pill.xml  bg_stroke_grey.xml  book.xml  book_home.xml  calender_view_icon.xml  card_border.xml  card_onboarding_textview.xml  chat_send_icon_button.xml  check_box_false.xml  check_box_true.xml  create_your_baseline.xml  drifting.xml  edit_pen.xml  face_notifcation_1.xml  face_notifcation_2.xml  face_notifcation_3.xml  face_notifcation_4.xml  face_notifcation_5.xml  facebook_login.xml  fire_home.xml  ghost_icon.xml  google_siginup.xml  gradient_btn.xml  gradient_btn_radius_20.xml  grateful.xml  hide_password.xml  home.xml  home_chat.xml  home_sync_icon.xml  ic_check.xml  ic_danger.xml  ic_info.xml  icon_brain.xml  icon_bran_info.xml  icon_crop.xml  (+38 more)
app/src/main/res/layout/: activity_audio_listening.xml  activity_change_password.xml  activity_chat.xml  activity_choose_situation.xml  activity_consent.xml  activity_creating_base_line.xml  activity_dashboard.xml  activity_describe_your_scenario.xml  activity_edit_emotional_profile.xml  activity_edit_profile.xml  activity_forgot_email_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_splash.xml  activity_next_best_step.xml  activity_notification.xml  activity_onboarding_question.xml  activity_onboarding_start.xml  activity_otp_verify.xml  activity_otp_verify_forgot.xml  activity_person_response.xml  activity_previous_simulations.xml  activity_result.xml  activity_sign_up.xml  activity_simulation_insights.xml  activity_start_practicing.xml  activity_subscription.xml  activity_today_journal.xml  activity_want_to_talk.xml  choose_situation_card_item.xml  dialog_filter.xml  fragment_a_i_coach.xml  fragment_home.xml  fragment_insights.xml  fragment_journal.xml  fragment_profile.xml  free_dialog_layout.xml  holder_dummy.xml  holder_notification.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: country_country_code.json  countrynames.json  pulse.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/tech/sid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
