<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/aiCoach"
        android:icon="@drawable/home_chat"
        android:title="AI Coach" />

    <item
        android:id="@+id/Journal"
        android:icon="@drawable/journal"
        android:title="Journal" />
    <item
        android:id="@+id/Insights"
        android:icon="@drawable/insights_home"
        android:title="Insights" />
    <item
        android:id="@+id/Profile"
        android:icon="@drawable/user_profile"
        android:title="Profile" />

</menu>
