<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tech.sid.base.utils.BindingUtils" />

        <import type="android.view.View" />

        <variable
            name="selectedDote"
            type="Integer" />

        <variable
            name="vm"
            type="com.tech.sid.ui.auth.AuthCommonVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_view_color_auth">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:onClick="@{v->vm.onClick(v)}"
            android:src="@drawable/app_back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/app_logo_ll"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back_button">

            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="fitXY"
                android:src="@drawable/splash_app_logo" />

            <TextView
                android:id="@+id/headingTitle"
                style="@style/dm_sans_semibold_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/app_name_splash"
                android:textColor="@color/text_color_splash"
                android:textSize="@dimen/_17ssp" />
        </LinearLayout>

        <!--       <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/rvStepper"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="@dimen/_20sdp"
                   android:layout_marginTop="@dimen/_20sdp"
                   android:clipToPadding="false"
                   android:orientation="horizontal"
                   android:visibility="invisible"
                   app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/app_logo_ll"
                   tools:itemCount="10"
                   tools:listitem="@layout/stepper_rv_item" />-->


        <LinearLayout
            android:id="@+id/stepperLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:weightSum="11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_logo_ll">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dot_1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1">
                <!--                android:visibility="@{selectedDote==1?View.VISIBLE:View.GONE}"-->
                <com.tech.sid.base.utils.GlowCircleView
                    selectionGlowLayout="@{BindingUtils.GlowModelReturn(1,selectedDote)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:circleSize="@dimen/_30sdp"

                    app:fillColor="#CAB8FF"
                    app:glowColor="#4DCAB8FF"
                    app:internalPadding="2dp"
                    tools:visibility="visible" />
                <!--                android:visibility="@{selectedDote!=1?View.VISIBLE:View.GONE}"-->
                <com.tech.sid.base.utils.GlowCircleView2
                    unSelectionGlowLayout="@{BindingUtils.GlowModelReturn(1,selectedDote)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:circleSize="@dimen/_30sdp"

                    app:fillColor2="#FFFFFF"
                    app:glowColor2="#4DFFFFFF"
                    app:internalPadding2="2dp"
                    app:strokeColor2="#EDF1F3"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dot_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1">

                <com.tech.sid.base.utils.GlowCircleView
                    selectionGlowLayout="@{BindingUtils.GlowModelReturn(2,selectedDote)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:circleSize="@dimen/_30sdp"
                    app:fillColor="#B5EAEA"
                    app:glowColor="#4DB5EAEA"
                    app:internalPadding="2dp"
                    tools:visibility="visible" />

                <com.tech.sid.base.utils.GlowCircleView2
                    unSelectionGlowLayout="@{BindingUtils.GlowModelReturn(2,selectedDote)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:circleSize="@dimen/_30sdp"
                    app:fillColor2="#FFFFFF"
                    app:glowColor2="#4DFFFFFF"
                    app:internalPadding2="2dp"
                    app:strokeColor2="#EDF1F3"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dot_3"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1">

                <com.tech.sid.base.utils.GlowCircleView
                    selectionGlowLayout="@{BindingUtils.GlowModelReturn(3,selectedDote)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:circleSize="@dimen/_30sdp"
                    app:fillColor="#FFD9DA"
                    app:glowColor="#4DFFD9DA"
                    app:internalPadding="2dp"
                    tools:visibility="visible" />

                <com.tech.sid.base.utils.GlowCircleView2
                    unSelectionGlowLayout="@{BindingUtils.GlowModelReturn(3,selectedDote)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:circleSize="@dimen/_30sdp"
                    app:fillColor2="#FFFFFF"
                    app:glowColor2="#4DFFFFFF"
                    app:internalPadding2="2dp"
                    app:strokeColor2="#EDF1F3"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dot_4"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1">

                <com.tech.sid.base.utils.GlowCircleView
                    selectionGlowLayout="@{BindingUtils.GlowModelReturn(4,selectedDote)}"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    app:circleSize="@dimen/_30sdp"
                    app:fillColor="#CAB8FF"
                    app:glowColor="#4DCAB8FF"
                    app:internalPadding="2dp"
                    tools:visibility="visible" />

                <com.tech.sid.base.utils.GlowCircleView2
                    unSelectionGlowLayout="@{BindingUtils.GlowModelReturn(4,selectedDote)}"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    app:circleSize="@dimen/_30sdp"
                    app:fillColor2="#FFFFFF"
                    app:glowColor2="#4DFFFFFF"
                    app:internalPadding2="2dp"
                    app:strokeColor2="#EDF1F3"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dot_5"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1">

                <com.tech.sid.base.utils.GlowCircleView
                    selectionGlowLayout="@{BindingUtils.GlowModelReturn(5,selectedDote)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:circleSize="@dimen/_30sdp"
                    app:fillColor="#B5EAEA"
                    app:glowColor="#4DB5EAEA"
                    app:internalPadding="2dp"
                    tools:visibility="visible" />

                <com.tech.sid.base.utils.GlowCircleView2
                    unSelectionGlowLayout="@{BindingUtils.GlowModelReturn(5,selectedDote)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:circleSize="@dimen/_30sdp"
                    app:fillColor2="#FFFFFF"
                    app:glowColor2="#4DFFFFFF"
                    app:internalPadding2="2dp"
                    app:strokeColor2="#EDF1F3"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dot_6"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1">

                <com.tech.sid.base.utils.GlowCircleView
                    selectionGlowLayout="@{BindingUtils.GlowModelReturn(6,selectedDote)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:circleSize="@dimen/_30sdp"
                    app:fillColor="#FFD9DA"
                    app:glowColor="#4DFFD9DA"
                    app:internalPadding="2dp"
                    tools:visibility="visible" />

                <com.tech.sid.base.utils.GlowCircleView2
                    unSelectionGlowLayout="@{BindingUtils.GlowModelReturn(6,selectedDote)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:circleSize="@dimen/_30sdp"
                    app:fillColor2="#FFFFFF"
                    app:glowColor2="#4DFFFFFF"
                    app:internalPadding2="2dp"
                    app:strokeColor2="#EDF1F3"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dot_7"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1">

                <com.tech.sid.base.utils.GlowCircleView
                    selectionGlowLayout="@{BindingUtils.GlowModelReturn(7,selectedDote)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:circleSize="@dimen/_30sdp"
                    app:fillColor="#CAB8FF"
                    app:glowColor="#4DCAB8FF"
                    app:internalPadding="2dp"
                    tools:visibility="visible" />

                <com.tech.sid.base.utils.GlowCircleView2
                    unSelectionGlowLayout="@{BindingUtils.GlowModelReturn(7,selectedDote)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:circleSize="@dimen/_30sdp"
                    app:fillColor2="#FFFFFF"
                    app:glowColor2="#4DFFFFFF"
                    app:internalPadding2="2dp"
                    app:strokeColor2="#EDF1F3"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dot_8"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1">

                <com.tech.sid.base.utils.GlowCircleView
                    selectionGlowLayout="@{BindingUtils.GlowModelReturn(8,selectedDote)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:circleSize="@dimen/_30sdp"
                    app:fillColor="#B5EAEA"
                    app:glowColor="#4DB5EAEA"
                    app:internalPadding="2dp"
                    tools:visibility="visible" />

                <com.tech.sid.base.utils.GlowCircleView2
                    unSelectionGlowLayout="@{BindingUtils.GlowModelReturn(8,selectedDote)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:circleSize="@dimen/_30sdp"
                    app:fillColor2="#FFFFFF"
                    app:glowColor2="#4DFFFFFF"
                    app:internalPadding2="2dp"
                    app:strokeColor2="#EDF1F3"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dot_9"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1">

                <com.tech.sid.base.utils.GlowCircleView
                    selectionGlowLayout="@{BindingUtils.GlowModelReturn(9,selectedDote)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:circleSize="@dimen/_30sdp"
                    app:fillColor="#FFD9DA"
                    app:glowColor="#4DFFD9DA"
                    app:internalPadding="2dp"
                    tools:visibility="visible" />

                <com.tech.sid.base.utils.GlowCircleView2
                    unSelectionGlowLayout="@{BindingUtils.GlowModelReturn(9,selectedDote)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:circleSize="@dimen/_30sdp"
                    app:fillColor2="#FFFFFF"
                    app:glowColor2="#4DFFFFFF"
                    app:internalPadding2="2dp"
                    app:strokeColor2="#EDF1F3"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dot_10"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1">

                <com.tech.sid.base.utils.GlowCircleView
                    selectionGlowLayout="@{BindingUtils.GlowModelReturn(10,selectedDote)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:circleSize="@dimen/_30sdp"
                    app:fillColor="#CAB8FF"
                    app:glowColor="#4DCAB8FF"
                    app:internalPadding="2dp"
                    tools:visibility="visible" />

                <com.tech.sid.base.utils.GlowCircleView2
                    unSelectionGlowLayout="@{BindingUtils.GlowModelReturn(10,selectedDote)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:circleSize="@dimen/_30sdp"
                    app:fillColor2="#FFFFFF"
                    app:glowColor2="#4DFFFFFF"
                    app:internalPadding2="2dp"
                    app:strokeColor2="#EDF1F3"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dot_11"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1">

                <com.tech.sid.base.utils.GlowCircleView
                    selectionGlowLayout="@{BindingUtils.GlowModelReturn(11,selectedDote)}"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    app:circleSize="@dimen/_30sdp"
                    app:fillColor="#B5EAEA"
                    app:glowColor="#4DB5EAEA"
                    app:internalPadding="2dp"
                    tools:visibility="visible" />

                <com.tech.sid.base.utils.GlowCircleView2
                    unSelectionGlowLayout="@{BindingUtils.GlowModelReturn(11,selectedDote)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:circleSize="@dimen/_30sdp"
                    app:fillColor2="#FFFFFF"
                    app:glowColor2="#4DFFFFFF"
                    app:internalPadding2="2dp"
                    app:strokeColor2="#EDF1F3"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <com.tech.sid.base.utils.NonScrollableRecyclerView
            android:id="@+id/rvOnboarding"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="true"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/stepperLL" />

        <LinearLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:onClick="@{v->vm.onClick(v)}"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                style="@style/dm_sans_bold_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textColor="@color/text_color_splash"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:scaleType="fitXY"
                android:src="@drawable/splash_left_arrow" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>