<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tech.sid.ui.dashboard.dashboard_with_fragment.notification.NotificationActivityVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_view_color_auth">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:onClick="@{v->vm.onClick(v)}"
            android:src="@drawable/app_back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/app_logo_ll"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back_button">

            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="fitXY"
                android:src="@drawable/splash_app_logo" />

            <TextView
                android:id="@+id/headingTitle"
                style="@style/dm_sans_semibold_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/app_name_splash"
                android:textColor="@color/text_color_splash"
                android:textSize="@dimen/_17ssp" />
        </LinearLayout>

        <TextView

            android:id="@+id/get_started_now"
            style="@style/dm_sans_bold_textview"
            textLinearGradient='@{"view"}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="@string/notification"
            android:textSize="@dimen/_21ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_logo_ll" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/holder_notification"
            app:layout_constraintTop_toBottomOf="@id/get_started_now"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tvNoDataView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/inter_semi_bold_textview"
            android:text="No Notifications"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>