<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tech.sid.ui.dashboard.dashboard_with_fragment.journal_fragment.JournalFragmentVm" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_view_color_auth">

        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_dashboard"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/bellNotification"
                        app:layout_constraintEnd_toStartOf="@+id/bellNotification"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/bellNotification">

                        <LinearLayout
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/homepage_calender" />

                        <TextView
                            style="@style/inter_semi_bold_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="Tue, 25 June 2025"
                            android:textColor="@color/text_color_splash"
                            android:textSize="@dimen/_9ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bellNotification"
                        android:layout_width="@dimen/_39sdp"
                        android:layout_height="@dimen/_39sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/home_notification"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/profileIcon"
                        android:layout_width="@dimen/_39sdp"
                        android:layout_height="@dimen/_39sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_27sdp"
                        android:background="@drawable/home_profile_icon"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bellNotification" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/profileIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/profileIcon"
                        app:layout_constraintTop_toTopOf="@+id/profileIcon">

                        <TextView
                            android:id="@+id/textView"
                            style="@style/dm_sans_bold_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:text="Hi,John doe"
                            android:textColor="@color/text_color_splash"
                            android:textSize="@dimen/_17ssp" />

                        <TextView
                            style="@style/inter_regular_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="Today’s Emotional Check-In"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/titleBody"
                    style="@style/dm_sans_bold_textview"
                    textLinearGradient='@{"view"}'
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/previous_journal"
                    android:textSize="@dimen/_24ssp"
                    app:layout_constraintTop_toBottomOf="@+id/layoutTop" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvgetStarted"
                    rvJournal="@{true}"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleBody" />

                <LinearLayout
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_39sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"

                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/enter_my_space"
                        style="@style/dm_sans_bold_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_new_journal"
                        android:textColor="@color/text_color_splash"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    app:layout_constraintTop_toBottomOf="@+id/button" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>