<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.tech.sid.ui.dashboard.result_screen.EmotionalResponse" />

        <variable
            name="callback"
            type="com.tech.sid.base.utils.BaseCustomDialog.Listener" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_15sdp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:padding="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_15sdp">

                        <TextView
                            android:id="@+id/tvQuestion"
                            style="@style/dm_sans_bold_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:gravity="center_horizontal"
                            android:text="Enjoy Your Free Practice!"
                            android:textColor="@color/text_color_splash"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvDes"
                            style="@style/dm_sans_medium_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_horizontal"
                            android:text="You can try one free practice simulation to experience how it works. To unlock unlimited simulations, please subscribe."
                            android:textColor="@color/text_color_splash"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintTop_toBottomOf="@+id/tvQuestion" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCancel"
                            style="@style/dm_sans_bold_textview"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/bg_drawable"
                            android:gravity="center"
                            android:onClick="@{v -> callback.onViewClick(v)}"
                            android:text="Close"
                            android:textColor="@color/text_color_splash"
                            android:textSize="@dimen/_13sdp"
                            app:layout_constraintEnd_toStartOf="@+id/btnDone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvDes" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnDone"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:onClick="@{v -> callback.onViewClick(v)}"
                            app:cardBackgroundColor="@color/text_color_splash"
                            app:cardCornerRadius="@dimen/_20sdp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tvCancel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvCancel"
                            app:layout_constraintTop_toTopOf="@+id/tvCancel">

                            <TextView
                                android:id="@+id/start_a_guided_reflection"
                                style="@style/dm_sans_bold_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="Start for free"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/layoutGoodMorning" />
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>