<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Tooltip rectangle -->
    <!-- Triangle below -->
    <ImageView
        android:src="@drawable/tooltip_triangle"
        android:layout_width="16dp"
        android:layout_height="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/tooltip_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTooltip"
            style="@style/inter_regular_textview"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_7ssp"/>
    </LinearLayout>
</LinearLayout>