<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.tech.sid.ui.auth.CountryModel" />

        <variable
            name="callback"
            type="com.tech.sid.base.SimpleRecyclerViewAdapter.SimpleCallback" />

    </data>

    <LinearLayout
        android:id="@+id/llCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:onClick="@{(v)->callback.onItemClick(v,bean,pos)}"
        android:layout_marginTop="@dimen/_5sdp">

        <TextView
            android:id="@+id/tvCountry"
            style="@style/inter_regular_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@{bean.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_height="@dimen/_20sdp"
            loadSvgImage="@{bean.image}" />
    </LinearLayout>
</layout>