<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.tech.sid.base.utils.BaseCustomDialog.Listener" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_15sdp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/dm_sans_medium_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:foreground="?selectableItemBackground"
            android:gravity="center_horizontal"
            android:onClick="@{v->callback.onViewClick(v)}"
            android:padding="@dimen/_10sdp"
            android:text="Are you sure you want to logout"
            android:textColor="@color/text_color_splash"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCancel"
            style="@style/dm_sans_bold_textview"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:text="Cancel"
            android:onClick="@{v -> callback.onViewClick(v)}"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/gradient_btn"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/text_color_splash"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toStartOf="@+id/yesButton"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/yesButton"
            style="@style/dm_sans_bold_textview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Logout"
            android:gravity="center"
            android:onClick="@{v -> callback.onViewClick(v)}"
            android:background="@drawable/gradient_btn"
            android:textColor="@color/text_color_splash"
            android:textSize="@dimen/_13sdp"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCancel"
            app:layout_constraintTop_toTopOf="@+id/tvCancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>