<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.tech.sid.base.utils.BaseCustomDialog.Listener" />

    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_25sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_title"
                    style="@style/dm_sans_medium_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:onClick="@{v->callback.onViewClick(v)}"
                    android:padding="@dimen/_10sdp"
                    android:text="Are you sure you want to logout"
                    android:textColor="@color/text_color_splash"
                    android:textSize="@dimen/_16sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/text_color_splash" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yesButton"
                        style="@style/dm_sans_medium_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:onClick="@{v->callback.onViewClick(v)}"
                        android:padding="@dimen/_10sdp"
                        android:text="Yes"
                        android:textColor="@color/text_color_splash"
                        android:textSize="@dimen/_16sdp" />
                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/text_color_splash" />

                    <TextView
                        android:id="@+id/tvCancel"
                        style="@style/dm_sans_medium_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"

                        android:foreground="?selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:onClick="@{v->callback.onViewClick(v)}"
                        android:padding="@dimen/_10sdp"
                        android:text="Cancel"
                        android:textColor="@color/text_color_splash"
                        android:textSize="@dimen/_16sdp" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>