<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="size"
            type="Integer" />

        <variable
            name="callback"
            type="com.tech.sid.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.tech.sid.ui.onboarding_ques.SimulationRv" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/mainLayout"
        setColorCard="@{bean.colorMainCard}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginVertical="@dimen/_7sdp"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}"

        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_17sdp"
            android:paddingVertical="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    setColorCard="@{bean.colorMessageCard}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_27sdp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/message_icon" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/inter_regular_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@{bean.createdAt}"
                        android:textColor="@color/text_color_splash"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintTop_toBottomOf="@+id/layoutTop" />

                    <TextView
                        style="@style/inter_semi_bold_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@{bean.momentTitle}"
                        android:textColor="@color/text_color_splash"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintTop_toBottomOf="@+id/layoutTop" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/inter_medium_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="start"
                android:text="@{bean.scenarioTitle}"
                android:textColor="@color/text_color_splash"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintTop_toBottomOf="@+id/layoutTop" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ViewInsights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
                app:cardBackgroundColor="@color/text_color_splash"
                app:cardCornerRadius="@dimen/_21sdp"
                app:cardElevation="0dp">

                <TextView
                    style="@style/inter_semi_bold_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="View Insights"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintTop_toBottomOf="@+id/layoutTop" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>