<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="size"
            type="Integer" />

        <variable
            name="callback"
            type="com.tech.sid.base.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.tech.sid.ui.onboarding_ques.StepperModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}">

        <com.tech.sid.base.utils.GlowCircleView
            setColorStepper="@{bean}"
            app:glowColor="#4DCAB8FF"
            app:fillColor="#CAB8FF"
            app:circleSize="@dimen/_30sdp"
            android:visibility="@{bean.complete==false?View.VISIBLE:View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible"
            />

        <com.tech.sid.base.utils.GlowCircleView2
            app:glowColor2="#4DFFFFFF"
            app:fillColor2="#FFFFFF"
            app:circleSize="@dimen/_30sdp"
            app:strokeColor2="#EDF1F3"
            android:visibility="@{bean.complete==false?View.GONE:View.VISIBLE}"
            android:layout_width="match_parent"
            tools:visibility="visible"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
